:root {
    --main-color: #ffae00;  
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* End Variabls*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #1f1f21;
    color: white;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #1f1f21;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width: 768px ) {
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px ) {
    .container {
        width: 970px;
    }
}
/* Larg */
@media(min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* End globle rouls */
/********************************** Start Header ****************************/

.header {
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container .logo {
    color: white;
    font-size: 2.5rem
}
.header .container .logo span {
    color: var(--main-color);
    font-family: cursive;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav #bar {
    color: white;
    font-size: 35px;
}
.header nav #bar:hover {
    color: var(--main-color);
    cursor: pointer;
}
@media (min-width: 768px) {
    .header nav #bar {
    display: none;
    }
}
.header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header nav ul {
    display: none;
    }
    .header nav #bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .header nav ul li a {
        padding: 15px !important;
    }
}
.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
}
/******************** End Header ************************/
/******************** Start Home ************************/
.content {
    position: relative;
}

.content .container {
    min-height: calc(90vh - 72px);
    display: flex;
    align-items: center;
}

.content .container {
    display: flex;
    justify-content: space-between;
}
.content .container .text {
    flex-basis: 60%;
    color: white;
}
@media (max-width: 767px) {
    .content .container .text {
        text-align: center;
        margin-top: 60px;
    }
}
.content .text h1 {
    padding: 20px 0;
    font-size: 50px;
    color: var(--main-color);
}
.content .text p {
    letter-spacing: 1px;
    line-height: 26px;
    width: 600px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .content .text p {
        width: 100%;
    }
}
.content-btn {
    padding: 12px 27px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 70px;
}
.btn1 {
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.5s ease;
}
.btn1:hover {
    background-color: var(--main-color);
    color: white;
}
.content .container .image{
    flex-basis: 35%;
}

.content .image img {
    width: 500px;
    text-align: center;
    animation: img infinite 4s linear;
}
@media (max-width: 991px) {
    .content .container  {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .content .container .image img {
        width: 320px;
        text-align: center;
        
        margin-top: 50px;
    }
}
.content .icons span {
    color: white;
    font-size: 20px;
    font-weight: 200;
}
.content .icons i {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: #00000070 8px 20px 40px;
    color: white;
    border: none;
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    cursor: pointer;
    text-align: center;
}

/***************************** End Home **************************/
/************************* Start About ***************************/
.about {
    padding: 60px 0;
}
@media (max-width: 767px) {
    .about .sub-title{
        text-align: center;
        margin-bottom: 20px;
    }
}
.about .row {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .about .row {
        flex-direction: column;
        text-align: center;
    }
}
.about .row .about-col-1 {
    flex-basis: 35%;
}
.about .row .about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about .row .about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
.sub-title span {
    color: var(--main-color);
    font-family: cursive;
}
.about .about-col-2 p {
    letter-spacing: 1px;
    line-height: 26px;
    width: 600px;
    color: #9d9d9d;
}
@media (max-width: 767px) {
    .about .row p{
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}
.about .about-col-2 .skills h3 {
    font-size: 25px;
    color: var(--main-color);
    padding: 25px 0px;
    font-family: cursive;

}
.about .about-col-2 .skills .skill {
    padding: 20px 0px;
}
.about .about-col-2 .skill h4 {
    color:#d40000;
    font-size: 20px;
    font-style: italic;
}
/************************* End About *************************/
/************************* Start Services *************************/
.services {
    padding: 60px 0;
}
.services .sub-title {
    text-align: center;
}
.services .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.services .services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
@media (max-width: 991px) {
    .services .services-list div {
        text-align: center;
    }
}
.services .services-list div:hover {
    background-color: var(--main-color);
    color: white;
    transform: translateY(-10px);
}
.services .services-list div:hover  > a, .services .services-list div > p{
    color: white;
}
.services .services-list div:hover  > a >i {
    animation: icon infinite 1s linear;
}
.services .services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services .services-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services .services-list p {
    letter-spacing: 1px;
    line-height: 26px;
    color: #9d9d9d;
}
.services .services-list a {
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
    color: var(--main-color);
}
.services .services-list a > i {
    font-size: 12px;
    transition: 0.5s;
}
/************************* End Services *************************/
/************************* Start Portfolio *************************/
.portfolio {
    padding: 60px 0;
}
.portfolio .sub-title {
    text-align: center;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.portfolio .work-list .work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.portfolio img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ffae00);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: var(--main-color);
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}
.btn:hover {
    background-color: var(--main-color);
}
/************************* End Portfolio *************************/
/************************* Start Contact *************************/
.contact {
    padding: 60px 0;
}

.contact .sub-title {
    text-align: center;
}
.contact .row {
    margin-top: 50px;
    display: flex;
}
@media (max-width: 991px) {
    .contact .row  {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact .contact-left p {
    margin-top: 20px;
}
.contact .contact-left p i {
    font-size: 25px;
    margin-right: 15px;
    color: var(--main-color);
}
.contact .contact-left .icons {
    margin-top: 30px;
}
.contact .contact-left .icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
    color: white;
    transition: 0.5s;
}
.contact .contact-left .icons a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    background-color: var(--main-color);
    padding: 14px 60px;
    color: white;
    display: inline-block;
    cursor: pointer;
}
.contact-right form {
    width: 100%;
}
form input ,form textarea {
    width: 100%;
    outline: none;
    border: 0;
    padding: 15px;
    margin: 15px 0;
    background-color: #262626;
    color: white;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .contact form  {
        width: 100%;
    }
}
/************************* End Contact *************************/
/************************* Start Footer *************************/
.copyright p {
    width: 100%;
    background-color: #262626;
    padding: 15px 20px;
    text-align: center;
    color: white;
}
.copyright p i {
    color: var(--main-color);
}
/************************* End Footer ***************************/

















/************************* Start Animation *************************/
@keyframes img {
    0%,100% {
        transform: translateY(0rem);
    }50% {
        transform: translateY(1rem);
    }
}
@keyframes icon {
    0%,100% {
        transform: translateX(0);
    }50% {
        transform: translateX(10px);
    }
}
/************************* End Animation *************************/
